# WrinkleThinkle

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: ,gitignore  .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wrinklethinkle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wrinklethinkle/: Application.kt  FirstFragment.kt  MainActivity.kt  Plant.kt  SecondFragment.kt
app/src/main/java/com/example/wrinklethinkle/Utility/: Utility.kt
app/src/main/java/com/example/wrinklethinkle/model/: Flower.kt  FlowerDetailModel.kt  FlowerType.kt  Inventory.kt  Plant.kt  Player.kt  PlayerCharacter.kt  Shop.kt
app/src/main/java/com/example/wrinklethinkle/network/: APIService.kt  FirebaseManager.kt  RetrofitInstance.kt
app/src/main/java/com/example/wrinklethinkle/view/: AppStartFragment.kt  ErrorDialogFragment.kt  FirstFragment.kt  FlowerClickFragment.kt  FlowerDetailFragment.kt  GrowFragment.kt  InsideHouseFragment.kt  InventoryFragment.kt  InventoryViewHolder.kt  MainActivity.kt  MapFragment.kt  SecondFragment.kt  SettingsFragment.kt  ShopFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/wrinklethinkle/viewmodel/: FirstFragmentViewModel.kt  FlowerClickViewModel.kt  FlowerViewModel.kt  GrowBackgroundViewModel.kt  GrowViewModel.kt  PlayerViewModel.kt  SignInScreenViewModel.kt  SignUpScreenViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: pulse.xml  shrink_and_grow.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/font/: pixelify_sans.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  flower_click_fragment.xml  fragment_app_start.xml  fragment_error_dialog.xml  fragment_first.xml  fragment_flower_detail.xml  fragment_inside_house.xml  fragment_inventory.xml  fragment_map.xml  fragment_second.xml  fragment_settings.xml  fragment_shop.xml  fragment_sign_in_screen.xml  fragment_sign_up.xml  grow_fragment.xml  inventory_custom_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/wrinklethinkle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
