<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/SignInScreenFragment">

    <!-- SIGN UP/IN FRAGMENT Start -->
    <fragment
            android:id="@+id/SignInScreenFragment"
            android:name="com.example.wrinklethinkle.view.SignInFragment"
            android:label="@string/SignInFragment"
            tools:layout="@layout/fragment_sign_in_screen">

        <action
                android:id="@+id/action_signInFragment_to_appStartFrament"
                app:destination="@id/appStartFragment" />
        <action
                android:id="@+id/action_signInFragment_to_signUpFragment"
                app:destination="@id/SignUpFragment"/>
    </fragment>

    <fragment
            android:id="@+id/SignUpFragment"
            android:name="com.example.wrinklethinkle.view.SignUpFragment"
            android:label="@string/SignUpFragment"
            tools:layout="@layout/fragment_sign_up">

        <action
                android:id="@+id/action_signUpFragment_to_appStartFragment"
                app:destination="@id/appStartFragment"/>
    </fragment>


    <!-- AppStartFragment is now the start destination -->
    <fragment
            android:id="@+id/appStartFragment"
            android:name="com.example.wrinklethinkle.view.AppStartFragment"
            android:label="@string/app_start_fragment_label"
            tools:layout="@layout/fragment_app_start">

        <action
                android:id="@+id/action_appStartFragment_to_InsideHouseFragment"
                app:destination="@id/InsideHouseFragment"/>
    </fragment>

    <!-- InsideHouseFragment -->
    <fragment android:id="@+id/InsideHouseFragment"
              android:name="com.example.wrinklethinkle.view.InsideHouseFragment"
              android:label="InsideHouseFragment"
              tools:layout="@layout/fragment_inside_house">
        <action
                android:id="@+id/action_InsideHouseFragment_to_GrowFragment"
                app:destination="@id/GrowFragment"/>
        <action
                android:id="@+id/action_InsideHouseFragment_to_InventoryFragment"
                app:destination="@id/InventoryFragment"/>
        <action
                android:id="@+id/action_InsideHouseFragment_to_ShopFragment"
                app:destination="@id/ShopFragment"/>

    </fragment>

    <!-- GrowFragment -->
    <fragment
            android:id="@+id/GrowFragment"
            android:name="com.example.wrinklethinkle.view.GrowFragment"
            android:label="@string/grow_fragment_label"
            tools:layout="@layout/grow_fragment">
        <action
                android:id="@+id/action_FlowerClickFragment_to_appStartFragment"
                app:destination="@id/appStartFragment"/>
    </fragment>

    <!-- InventoryFragment -->
    <fragment android:id="@+id/InventoryFragment"
              android:name="com.example.wrinklethinkle.view.InventoryFragment"
              android:label="InventoryFragment"
              tools:layout="@layout/fragment_inventory">
        <action android:id="@+id/action_InventoryFragment_to_InsideHouseFragment"
                app:destination="@id/InsideHouseFragment"/>
        <action android:id="@+id/action_InventoryFragment_to_GrowFragment" app:destination="@id/GrowFragment"/>
        <action android:id="@+id/action_InventoryFragment_to_MapFragment" app:destination="@id/MapFragment"/>
        <action android:id="@+id/action_InventoryFragment_to_ShopFragment" app:destination="@id/ShopFragment"/>
    </fragment>

    <!-- Flower Detail Fragment -->
    <fragment android:id="@+id/FlowerDetailFragment"
              android:name="com.example.wrinklethinkle.view.FlowerDetailFragment"
              android:label="FlowerDetailFragment"
              tools:layout="@layout/fragment_flower_detail">
        <action
                android:id="@+id/action_test"
                app:destination="@+id/GrowFragment"/>
    </fragment>

    <!-- Shop Fragment -->
    <fragment
            android:id="@+id/ShopFragment"
            android:name="com.example.wrinklethinkle.view.ShopFragment"
            android:label="ShopFragment"
            tools:layout="@layout/fragment_shop">
        <action
                android:id="@+id/action_ShopFragment_to_InsideHouseFragment"
                app:destination="@id/InsideHouseFragment"/>
        <action
                android:id="@+id/action_ShopFragment_to_GrowFragment"
                app:destination="@id/GrowFragment"/>
        <action
                android:id="@+id/action_ShopFragment_to_InventoryFragment"
                app:destination="@id/InventoryFragment"/>
        <action
                android:id="@+id/action_ShopFragment_to_MapFragment"
                app:destination="@id/MapFragment"/>
        <action android:id="@+id/action_ShopFragment_to_InsideHouseFragment2"
                app:destination="@id/InsideHouseFragment"/>

    </fragment>

    <fragment android:id="@+id/MapFragment"
            android:name="com.example.wrinklethinkle.view.MapFragment"
            android:label="MapFragment"
            tools:layout="@layout/fragment_map">
    </fragment>



</navigation>