<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.InsideHouseFragment" android:id="@+id/InsideHouseFragment">

    <ImageView
            android:src="@drawable/inside_house_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InsideHouseBG"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/inside_house_fragmentBGCD"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="175dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/InsideHouseBG"
            android:id="@+id/Navbar_house"
            android:paddingHorizontal="10dp" app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/poop_log" android:gravity="center_horizontal">
        <ImageButton
                android:id="@+id/House_MapButton"
                android:layout_width="85dp"
                android:layout_height="85dp"

                android:scaleType="centerCrop"
                android:background="@drawable/icon_map"
                android:layout_gravity="center_vertical"

                android:contentDescription="@string/inside_house_map_button"/>
        <ImageButton
                android:id="@+id/House_GrowButton"
                android:layout_width="85dp"
                android:layout_height="85dp"

                android:scaleType="centerCrop"
                android:background="@drawable/icon_grow"
                android:layout_gravity="center_vertical"

                android:contentDescription="@string/inside_house_grow_button"/>
        <ImageButton
                android:id="@+id/House_InventoryButton"
                android:layout_width="85dp"
                android:layout_height="85dp"

                android:scaleType="centerCrop"
                android:background="@drawable/icon_inventory"
                android:layout_gravity="center_vertical"

                android:contentDescription="@string/inside_house_inventory_button"/>
        <ImageButton
                android:id="@+id/House_ShopButton"
                android:layout_width="85dp"
                android:layout_height="85dp"

                android:scaleType="centerCrop"
                android:background="@drawable/icon_shop"
                android:layout_gravity="center_vertical"

                android:contentDescription="@string/inside_house_shop_button"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>