<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="16dp"
        android:outlineProvider="none"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#00FFFFFF"
        android:background="#00FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="16dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:background="@drawable/rounded_background">

        <ImageView
                android:id="@+id/popup_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop" />

        <TextView
                android:id="@+id/popup_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Oops! Something went wrong..."
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/popup_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:layout_marginTop="16dp" />

        <!-- Subtext -->
        <TextView
                android:id="@+id/popup_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Please try again."
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/popup_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:paddingTop="8dp" />

        <Button
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:id="@+id/error_screen_ok_button"
                app:layout_constraintStart_toStartOf="parent"
                app:backgroundTint="@null"
                android:text="@string/global_ok"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/pixelify_sans"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/popup_message"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:textColor="#000000" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
