<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".view.InventoryFragment"
                                                   android:id="@+id/InventoryFragment">

    <ImageView
            android:src="@drawable/flower_click_fragment_trees_bg_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/treesBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            android:scaleType="centerCrop" android:contentDescription="@string/trees_bg_blur_description"/>
    <ImageView
            android:contentDescription="@string/coin_image_icon_description"
            android:src="@drawable/icon_coin"
            android:layout_width="53dp"
            android:layout_height="49dp" android:id="@+id/inv_coin_icon"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginTop="4dp"
            tools:contentDescription="@string/coin_image_icon_description"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/inv_coin_balance"
            android:textSize="34sp"
            android:fontFamily="@font/pixelify_sans" android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/inv_coin_icon"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/home_button"
            android:layout_marginTop="4dp" app:layout_constraintHorizontal_bias="0.961"/>
    <ImageButton
            android:contentDescription="@string/house_image_button_description"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/home_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/treesBackground" android:src="@drawable/inside_house_icon"
            android:scaleType="centerCrop" android:backgroundTint="#00FFFFFF"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="175dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="4"
            android:id="@+id/Navbar_inventory"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:background="@drawable/poop_log"
            app:layout_constraintBottom_toBottomOf="@id/treesBackground"
            android:foregroundGravity="center_horizontal"
            tools:gravity="center_horizontal">

        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/Inventory_ShopButton"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/icon_shop"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp" android:contentDescription="@string/shop_icon_description"/>
        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical" android:background="@drawable/icon_grow"
                android:id="@+id/Inventory_GrowButton" android:scaleType="centerCrop"
                android:contentDescription="@string/grow_icon_description"/>
        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical" android:background="@drawable/icon_inventory"
                android:id="@+id/Inventory_InventoryButton" android:scaleType="centerCrop"
                android:contentDescription="@string/inventory_icon_description"/>
        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:id="@+id/Inventory_MapButton" android:layout_gravity="center_vertical"
                android:background="@drawable/icon_map" android:scaleType="centerCrop"
                android:contentDescription="@string/map_icon_description"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="347dp"
            android:layout_height="306dp"
            app:layout_constraintBottom_toTopOf="@+id/Navbar_inventory"
            app:layout_constraintEnd_toEndOf="@+id/treesBackground"
            app:layout_constraintStart_toStartOf="@+id/treesBackground" app:layout_constraintHorizontal_bias="0.493"
            android:id="@+id/recyclerView"/>
    <ImageView
            android:src="@drawable/item_background_brown"
            android:layout_width="107dp"
            android:layout_height="138dp" android:id="@+id/fertilizer_background"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="@+id/treesBackground"
            app:layout_constraintBottom_toTopOf="@+id/tulip_background" app:layout_constraintVertical_bias="0.834"
            android:contentDescription="@string/item_background_icon_description"
    />
    <ImageView
            android:src="@drawable/item_background_brown"
            android:layout_width="107dp"
            android:layout_height="135dp" android:id="@+id/pesticide_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toTopOf="@+id/dahlia_background"
            android:contentDescription="@string/item_background_icon_description"
            android:layout_marginBottom="20dp" android:layout_marginTop="59dp"
            app:layout_constraintTop_toBottomOf="@+id/inv_coin_icon"/>
    <ImageView
            android:src="@drawable/item_background"
            android:layout_width="107dp"
            android:layout_height="135dp" android:id="@+id/rose_background"
            app:layout_constraintTop_toTopOf="@+id/treesBackground"
            app:layout_constraintBottom_toTopOf="@+id/lily_background"
            app:layout_constraintStart_toEndOf="@+id/fertilizer_background"
            app:layout_constraintEnd_toStartOf="@+id/pesticide_background"
            app:layout_constraintVertical_bias="0.824"
            android:contentDescription="@string/item_background_icon_description"
            app:layout_constraintHorizontal_bias="0.566"/>
    <ImageView
            android:src="@drawable/item_background"
            android:layout_width="107dp"
            android:layout_height="135dp" android:id="@+id/tulip_background"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/item_background_icon_description"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView" android:layout_marginBottom="32dp"/>
    <ImageView
            android:src="@drawable/item_background"
            android:layout_width="107dp"
            android:layout_height="135dp" android:id="@+id/lily_background"
            app:layout_constraintStart_toEndOf="@+id/tulip_background"
            app:layout_constraintEnd_toStartOf="@+id/dahlia_background"
            android:contentDescription="@string/item_background_icon_description"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView" android:layout_marginBottom="32dp"
            app:layout_constraintHorizontal_bias="0.6"/>
    <ImageView
            android:src="@drawable/item_background"
            android:layout_width="107dp"
            android:layout_height="135dp" android:id="@+id/dahlia_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="28dp"
            android:contentDescription="@string/item_background_icon_description"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView" android:layout_marginBottom="32dp"/>
    <ImageView
            android:src="@drawable/icon_fertilizer"
            android:layout_width="72dp"
            android:layout_height="95dp" android:id="@+id/fertilizer_icon"
            app:layout_constraintTop_toTopOf="@+id/fertilizer_background"
            app:layout_constraintStart_toStartOf="@+id/fertilizer_background"
            app:layout_constraintEnd_toEndOf="@+id/fertilizer_background"
            android:layout_marginTop="28dp" app:layout_constraintBottom_toBottomOf="@+id/fertilizer_background"
            android:layout_marginBottom="23dp" app:layout_constraintVertical_bias="0.25"
            app:layout_constraintHorizontal_bias="0.628"
            android:contentDescription="@string/fertilizer_image_icon_description"/>
    <ImageView
            android:src="@drawable/icon_pesticide"
            android:layout_width="65dp"
            android:layout_height="85dp" android:id="@+id/pesticide_icon"
            app:layout_constraintTop_toTopOf="@+id/pesticide_background"
            app:layout_constraintStart_toStartOf="@+id/pesticide_background"
            app:layout_constraintEnd_toEndOf="@+id/pesticide_background"
            app:layout_constraintHorizontal_bias="0.476"
            android:layout_marginTop="28dp" app:layout_constraintBottom_toBottomOf="@+id/pesticide_background"
            android:layout_marginBottom="32dp" app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/pesticide_image_icon_description"/>
    <ImageView
            android:src="@drawable/seeds_rose"
            android:layout_width="69dp"
            android:layout_height="83dp" android:id="@+id/rose_seeds"
            app:layout_constraintTop_toTopOf="@+id/rose_background"
            app:layout_constraintBottom_toBottomOf="@+id/rose_background"
            app:layout_constraintEnd_toEndOf="@+id/rose_background"
            app:layout_constraintStart_toStartOf="@+id/rose_background"
            app:layout_constraintVertical_bias="0.576"
            android:contentDescription="@string/seeds_icon_description"/>
    <ImageView
            android:src="@drawable/seeds_tulip"
            android:layout_width="68dp"
            android:layout_height="83dp" android:id="@+id/tulip_seeds"
            app:layout_constraintTop_toTopOf="@+id/tulip_background"
            app:layout_constraintBottom_toBottomOf="@+id/tulip_background"
            app:layout_constraintStart_toStartOf="@+id/tulip_background"
            app:layout_constraintEnd_toEndOf="@+id/tulip_background" app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintVertical_bias="0.538"
            android:contentDescription="@string/seeds_icon_description"/>
    <ImageView
            android:src="@drawable/seeds_lily"
            android:layout_width="67dp"
            android:layout_height="82dp" android:id="@+id/lily_seeds"
            app:layout_constraintTop_toTopOf="@+id/lily_background"
            app:layout_constraintStart_toStartOf="@+id/lily_background"
            app:layout_constraintBottom_toBottomOf="@+id/lily_background"
            app:layout_constraintVertical_bias="0.528"
            app:layout_constraintEnd_toEndOf="@+id/lily_background"
            android:contentDescription="@string/seeds_icon_description"/>
    <ImageView
            android:src="@drawable/seeds_dahlia"
            android:layout_width="68dp"
            android:layout_height="82dp" android:id="@+id/dahlia_seeds"
            app:layout_constraintTop_toTopOf="@+id/dahlia_background"
            app:layout_constraintBottom_toBottomOf="@+id/dahlia_background"
            app:layout_constraintStart_toStartOf="@+id/dahlia_background"
            app:layout_constraintEnd_toEndOf="@+id/dahlia_background"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintVertical_bias="0.528"
            android:contentDescription="@string/seeds_icon_description"/>
    <TextView
            android:layout_width="31dp"
            android:layout_height="36dp" android:id="@+id/fertilizer_balance"
            android:background="@android:drawable/screen_background_dark"
            android:fontFamily="@font/pixelify_sans" android:textColor="#FFFFFF" android:textSize="20sp"
            android:gravity="center" app:layout_constraintBottom_toTopOf="@+id/tulip_background"
            app:layout_constraintEnd_toStartOf="@+id/rose_background" android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@+id/fertilizer_background"
            app:layout_constraintVertical_bias="0.931" app:layout_constraintStart_toStartOf="@+id/fertilizer_background"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:layout_width="31dp"
            android:layout_height="36dp" android:id="@+id/rose_seeds_balance"
            android:background="@android:drawable/screen_background_dark"
            android:fontFamily="@font/pixelify_sans" android:textColor="#FFFFFF" android:textSize="20sp"
            android:gravity="center" app:layout_constraintBottom_toTopOf="@+id/lily_background"
            app:layout_constraintEnd_toStartOf="@+id/pesticide_background" android:layout_marginEnd="13dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@+id/rose_background"
            app:layout_constraintVertical_bias="0.931" app:layout_constraintStart_toStartOf="@+id/rose_background"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:layout_width="31dp"
            android:layout_height="36dp" android:id="@+id/pesticide_balance"
            android:background="@android:drawable/screen_background_dark"
            android:fontFamily="@font/pixelify_sans" android:textColor="#FFFFFF" android:textSize="20sp"
            android:gravity="center" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dahlia_background" android:layout_marginEnd="28dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toTopOf="@+id/pesticide_background"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toStartOf="@+id/pesticide_background"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:layout_width="31dp"
            android:layout_height="36dp" android:id="@+id/tulip_seeds_balance"
            android:background="@android:drawable/screen_background_dark"
            android:fontFamily="@font/pixelify_sans" android:textColor="#FFFFFF" android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/lily_background" android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView" android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="@+id/tulip_background" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tulip_background" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:layout_width="31dp"
            android:layout_height="36dp" android:id="@+id/lily_seeds_balance"
            android:background="@android:drawable/screen_background_dark"
            android:fontFamily="@font/pixelify_sans" android:textColor="#FFFFFF" android:textSize="20sp"
            android:gravity="center" app:layout_constraintEnd_toStartOf="@+id/dahlia_background"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView" android:layout_marginBottom="25dp"
            app:layout_constraintTop_toTopOf="@+id/lily_background"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toStartOf="@+id/lily_background"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:layout_width="31dp"
            android:layout_height="36dp" android:id="@+id/dahlia_seeds_balance"
            android:background="@android:drawable/screen_background_dark"
            android:fontFamily="@font/pixelify_sans" android:textColor="#FFFFFF" android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/treesBackground" android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView" android:layout_marginBottom="25dp"
            app:layout_constraintTop_toTopOf="@+id/dahlia_background" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/dahlia_background" app:layout_constraintHorizontal_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>