<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.InsideHouseFragment"
        android:id="@+id/InsideHouseFragment">

    <ImageView
            android:src="@drawable/inside_house_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InsideHouseBG"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/inside_house_fragmentBGCD"
    />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="175dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="4"
            android:id="@+id/Navbar_house"
            android:gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:background="@drawable/poop_log"
            android:foregroundGravity="center_horizontal"
            tools:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/House_ShopButton"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/icon_shop"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp" />

        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_grow"
                android:id="@+id/House_GrowButton"
                android:scaleType="centerCrop" />

        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_inventory"
                android:id="@+id/House_InventoryButton"
                android:scaleType="centerCrop" />

        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:id="@+id/House_MapButton"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_map"
                android:scaleType="centerCrop" />
    </LinearLayout>

    <ImageButton
            android:src="@drawable/logout_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/logout_icon"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:outlineAmbientShadowColor="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>