<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".view.GrowFragment"
        android:id="@+id/constraintLayout" android:background="@drawable/grow_bg_garden">

    <!--    <TextView-->
    <!--            android:text="Count: "-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" android:id="@+id/textCount" app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"-->
    <!--            android:layout_marginTop="16dp"/>-->
    <FrameLayout
            android:id="@+id/imageGroup"
            android:layout_width="286dp"
            android:layout_height="410dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pesticideButton"
            app:layout_constraintBottom_toTopOf="@+id/buttonHStack"
            android:layout_marginBottom="80dp"
            app:layout_constraintTop_toBottomOf="@+id/goHomeButton" android:layout_marginTop="50dp">

        <ImageView
                android:id="@+id/flowerImage"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:contentDescription="@string/flower_image_description"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" android:padding="50dp"/>
        <ImageView
                android:id="@+id/flowerPotImage"
                android:layout_width="223dp"
                android:layout_height="255dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="255dp"
                android:layout_marginRight="15dp"
        />
    </FrameLayout>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pesticideButton"
            android:background="@drawable/icon_pesticide"
            android:scaleType="centerCrop"

            app:layout_constraintTop_toBottomOf="@+id/experience_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/fertilizerButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintVertical_bias="0.687"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fertilizerButton"
            android:background="@drawable/icon_fertilizer"
            app:layout_constraintTop_toBottomOf="@+id/experience_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintVertical_bias="0.745"/>
    <ImageView
            android:src="@drawable/inside_house_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/goHomeButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="175dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="4"
            android:id="@+id/buttonHStack"
            android:gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:background="@drawable/poop_log"
            android:foregroundGravity="center_horizontal"
            tools:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/grow_frag_shop_icon"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/icon_shop"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>

        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_grow"
                android:id="@+id/grow_icon"
                android:scaleType="centerCrop"/>

        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_inventory"
                android:id="@+id/grow_InventoryButton"
                android:scaleType="centerCrop"/>

        <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:id="@+id/grow_MapButton"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_map"
                android:scaleType="centerCrop"/>
    </LinearLayout>
    <ProgressBar
            android:layout_width="283dp"
            android:layout_height="35dp"
            android:id="@+id/experience_progress_bar"
            android:progress="0"
            android:max="100"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageGroup" app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Level"
            android:ems="10"
            android:id="@+id/editTextText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/experience_progress_bar" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageGroup" app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintVertical_bias="0.166"/>
    <TextView
            android:text="1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="66dp"
            android:layout_height="35dp"
            android:id="@+id/playerLevelText"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText"
            app:layout_constraintStart_toStartOf="@+id/editTextText"
            app:layout_constraintEnd_toEndOf="@+id/editTextText"
            app:layout_constraintHorizontal_bias="0.562"
    />
    <ImageView
            android:src="@drawable/button_grow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SeedSelection"
            app:layout_constraintEnd_toEndOf="@+id/textView" app:layout_constraintBottom_toTopOf="@+id/buttonHStack"/>
    <TextView
            android:text=" SEEDS "
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintBottom_toTopOf="@+id/SeedSelection" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp" android:background="#0B0B0B"
            app:layout_constraintStart_toEndOf="@+id/imageGroup" app:layout_constraintHorizontal_bias="0.903"/>


</androidx.constraintlayout.widget.ConstraintLayout>